<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>让元素居中</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html, body {
			width: 100%;
			height: 100%;
		}

		.container {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .5);
			text-align: center;
			font-size: 0;
			white-space: nowrap;
			overflow: auto;
		}

		.container::after {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		.wrapper {
			display: inline-block;
			vertical-align: middle;
			text-align: left;
			font-size: 14px;
			white-space: normal;
			width: 200px;
			height: 200px;
			background-color: orange;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="wrapper"></div>
</div>
</body>
</html>