<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>轮播图</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#outer {
			position: relative;
			width: 620px;
			height: 400px;
			margin: 50px auto;
			padding: 10px 0;
			background-color: greenyellow;
			overflow: hidden;
		}

		#imgList {
			list-style: none;
			position: absolute;
			left: 0;
		}

		#imgList li {
			float: left;
			margin: 0 10px;
		}

		#imgList li img {
			width: 600px;
			height: 400px;
		}

		#nav {
			position: absolute;
			bottom: 15px;
		}

		#nav a {
			float: left;
			width: 15px;
			height: 15px;
			margin: 0 5px;
			background-color: red;
			opacity: 0.5;
			filter: alpha(opacity=50);
		}

		#nav a:hover {
			background-color: #000;
		}
	</style>
</head>
<body>
	<div id="outer">
		<ul id="imgList">
			<li><img src="../image/1.jpg"></li>
			<li><img src="../image/2.jpg"></li>
			<li><img src="../image/3.jpg"></li>
			<li><img src="../image/4.jpg"></li>
			<li><img src="../image/5.jpg"></li>
		</ul>
		<div id="nav">
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
		</div>
	</div>
	<script type="text/javascript">
		var imgList = document.getElementById("imgList");
		var imgArr = document.getElementsByTagName("img");
		imgList.style.width = 620 * imgArr.length + "px";

		var nav = document.getElementById("nav");
		var outer = document.getElementById("outer");
		nav.style.left = (outer.offsetWidth - nav.offsetWidth) / 2 + "px";

		var index = 0;
		var allA = document.getElementsByTagName("a");

		allA[index].style.backgroundColor = 'black';
	</script>
</body>
</html>